spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


  
#Ambientes de prueba
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC

#Ambientes de produccion
#spring.datasource.url=jdbc:mysql://u6tyl3wniahnph6y:62uuTKMKlcSx3OJ1L3D2@ba51sshcchcftx1bzkpb-mysql.services.clever-cloud.com:3306/ba51sshcchcftx1bzkpb
#spring.datasource.username=u6tyl3wniahnph6y
#spring.datasource.password=62uuTKMKlcSx3OJ1L3D2

#JWT
jwt.secret = secret
jwt.expiration = 3600